.gameContainer {
  width: 450px;
  height: 460px;
  /* background-color: gray; */
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(15, 1fr);

  /* gap: 1px; */
}

.image-crop-container {
  overflow: hidden;
  position: relative;
}

.img {
  zoom: 200%;
  /* height: 18px;
  width: 17px; */
}

.wall {
  position: absolute;
  transform: translate(-32px, -32px);
}

.emptysell {
  position: absolute;
  transform: translate(-50px, -33px);
}

.softwall {
  position: absolute;
  transform: translate(-305px, -48px);
}


/* .sell {
  width: 50px;
  height: 50px;
} */